@import './origin.less';

/* ----------------tool bar start------------------ */

.toolBar {
  font-size: 16px;
  line-height: 36px;
  height: 36px;
  color: #222;
  border-bottom: 1px solid #999;

  .linkBtn {
    text-decoration: underline;
  }

  .fontList {
    vertical-align: text-top;
    font-size: 14px;
    height: 20px;
    width: 54px;
    outline: none;
  }
}

/* ----------------tool bar end------------------ */

#page {
  height: 100%;
}

.box {
  display: flex;
  height: 100%;

  /* ----------------page box start------------------ */
  .content {
    width: 400px;
    min-width: 360px;
    max-width: 520px;
    padding: 5px 0 5px 5px;
    user-select: none;
    display: flex;

    .treeContent {
      flex: 1;
      padding: 0 5px;
      font-size: 14px;
      width: 100px;
      overflow: hidden;

      .treeContentBox {
        padding-left: 16px;
        overflow: scroll;
        height: calc(100% - 38px);

        li {

          .file_icon {
            height: 16px;
            width: 16px;
            line-height: 20px;
            display: inline-block;
            vertical-align: sub;
            margin-right: 5px;
          }
        }

        .triangle {
          cursor: pointer;
          display: inline-block;
          width: 16px;
          height: 16px;
          position: absolute;
          left: -16px;
          top: 7px;

          &::after {
            content: ' ';
            display: inline-block;
            border-left: 6px solid #00cfcd;
            border-bottom: 6px solid transparent;
            border-top: 6px solid transparent;
            margin-left: 5px;
            vertical-align: 1px;
            transition: transform 0.3s;
            transform: rotate(0deg);
          }

          &.close {
            &::after {
              transform: rotate(90deg);
            }
          }
        }

        [key] {
          width: 100%;
          min-height: 30px;
          padding: 5px;
          word-break: keep-all;
          position: relative;
          font-size: 14px;

          span:last-child:hover {
            text-decoration: underline;
          }
        }

        [key].active {
          background-image: linear-gradient(to top, #c1c1c1, transparent);
        }

        .subMenu {
          margin-left: 20px;
        }
      }

      .contentHead {
        line-height: 36px;
        height: 36px;
        border-bottom: 1px solid #999;
      }
    }

    .fileContent {
      width: 165px;
      overflow: hidden;
      padding: 0 5px;
      border-right: 1px solid #999;

      .fileTitle {
        text-align: center;
        line-height: 36px;
        height: 36px;
        border-bottom: 1px solid #999;

        input {
          outline: none;
          border: none;
          padding: 0px 5px;
          font-size: 14px;
          width: 100%;
          height: 24px;
          background: #fdfdfd;
          border-radius: 4px;
          vertical-align: text-bottom;
        }
      }

      .fileList {
        overflow: scroll;
        height: 100%;

        li {
          cursor: pointer;
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          word-break: keep-all;
          position: relative;

          padding: 4px 30px 4px 5px;
          font-size: 14px;
          line-height: 22px;
          min-height: 30px;
          border-bottom: 1px solid #999;

          &:hover {
            text-decoration: underline;

            s {
              /* float: right; */
              width: 20px;
              height: 20px;
              color: #f00;
              display: inline;
              position: absolute;
              right: 0px;
            }
          }

          s {
            display: none;
          }
        }

        .file::before {
          content: ' ';
          width: 5px;
          height: 5px;
          border-radius: 5px;
          background-color: #00cfcd;
          display: inline-block;
          margin-right: 5px;
          vertical-align: middle;
        }

        .active {
          background-image: linear-gradient(to top, #c1c1c1, transparent);
        }
      }
    }

    .activeGap {
      width: 3px;
    }

    .activeBarMask {
      width: 3px;
      cursor: col-resize;

      .targetBar {
        width: 3px;
        height: 100%;

        &::before {
          content: ' ';
          display: inline-block;
          width: 1px;
          height: 100%;
          border-left: 1px solid #999;
          transform: translate(1px, 0);
        }

        &:hover {
          transition: 1.2s all;
          background-color: #999;

          &::before {
            transition: 2s all;
            border-color: #999;
          }
        }

      }

      &.contentMask {
        width: 100%;
        height: calc(100% - 10px);
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px 0;
        z-index: 100;

        .targetBar {
          background-color: #999;
          position: absolute;
          z-index: 1000;
        }
      }
    }
  }

  .editor {
    flex: 1;
    padding: 5px;

    .editorContent {
      display: flex;
      height: calc(100% - 36px);

      .editorInput {
        flex: 1;
        padding: 12px 12px 0;
        border-right: 1px solid #999;

        .inputBox {
          font-size: 12px;
          width: 100%;
          height: 100%;
          word-break: break-all;
          background: transparent;
          resize: none;
          padding-bottom: 300px;
        }
      }
    }
  }
  /* ----------------page box end------------------ */
}

/* ----------------- preview start ----------------- */

.preview {
  flex: 1;
  padding: 12px 12px 0;
}

.preview > iframe {
  width: 100%;
  height: 100%;
}

/* ----------------- preview end ----------------- */

.dark {
  background-color: #222;

  .box {
    .content {
      color: #eee;

      .treeContent {
        li .file_icon {
          &.open {
            background: url(../img/open1.png) no-repeat center center;
            background-size: 16px 16px;
          }
          &.close {
            background: url(../img/close1.png) no-repeat center center;
            background-size: 16px 16px;
          }
        }
      }
    }
    .editor {
      .toolBar {
        color: #eee;
        border-bottom: 1px solid #999;
      }
      .inputBox {
        color: #eee;
      }
    }
  }
}

.light {
  background-image: linear-gradient(to right, #fffdc5, #93dcff);

  .box {
    .editor {
      .toolBar {
        color: #222;
      }

      .inputBox {
        color: #222;
      }
    }

    .content {
      color: #222;
    }
  }

  .treeContent {
    li .file_icon {
      &.open {
        background: url(../img/open.png) no-repeat center center;
        background-size: 16px 16px;
      }
      &.close {
        background: url(../img/close.png) no-repeat center center;
        background-size: 16px 16px;
      }
    }
  }
}

.zixian {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 540px;
}
