@import './origin.less';

.file-list {
  margin: 0;
  padding: 0;
  top: 5px;
  right: 5px;
  position: absolute;
  width: 300px;
  background: #1c193e;
  color: #bfbfbf;

  .file-item {
    padding: 5px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    font-size: 14px;
    
    &:hover {
      background: #72728d;
    }
  }
}