* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Microsoft YaHei", "微软雅黑", "宋体", sans-serif;
}

textarea {
  outline: none;
  border: none;
  padding: 0;
}

iframe {
  border: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ol {
  li {
    &::marker {
      font-family: monospace;
    }
  }
}

input[type="button"] {
  padding: 0px 5px;
  height: 24px;
  font-size: 14px;
  border: none;
  vertical-align: text-bottom;
  background: #cfcfcf;
  border-radius: 2px;
  color: #222;
  cursor: pointer;
  -webkit-appearance: none;

  &:active {
    background-color: #b7b7b7;
  }
}

input[type="file"] {
  width: 180px;
  overflow: hidden;
}

input[type="text"] {
  padding: 0px 5px;
  height: 24px;
  vertical-align: text-bottom;
}

.hidden {
  display: none;
}

.backImage {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position-x: center;
  background-position-y: center;
}

.mask {
  position: absolute;
  background: rgb(191 191 191 / 40%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  .login {
    width: 250px;
    background: #fff;
    border-radius: 4px;
    height: 90px;
    padding: 12px;
    top: calc(50% - 90px);
    left: calc(50% - 125px);
    position: absolute;

    p {
      margin: 0;
      color: #333;
      line-height: 30px;
      text-align: center;

      input {
        height: 24px;
        vertical-align: middle;
      }
    }
  }
}

.button {
  display: inline-block;
  padding: 0px 5px;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  border: none;
  background: #cfcfcf;
  border-radius: 2px;
  color: #222;
  cursor: pointer;
  user-select: none;
  vertical-align: text-bottom;

  &:active {
    background-color: #b7b7b7;
  }

  input[type="checkbox"] {
    vertical-align: text-bottom;
  }
}

.shadow {
  display: inline-block;
  background-color: red;
  width: 12px;
  height: 12px;
}

.zixian {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 540px;
}
