* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: "Microsoft YaHei", "微软雅黑", "宋体", sans-serif;
}

p {
  margin: 0;
  padding: 0;
  line-height: 20px;
}

ol {
  li {
    &::marker {
      font-family: monospace;
    }
  }
}

samp {
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  padding: 0 4px;
  margin: 0 2px;
}

.code {
  display: block;
  border: 1px solid #c2c2c2;
  border-radius: 4px;
  margin: 10px 0;
  border-collapse: collapse;
  overflow: scroll;

  .codeNo {
    text-align: right;
    vertical-align: middle;
    color: #fff;
    background-color: rgba(240, 240, 240, 0.7);
    padding: 0 3px;
    border-right: 1px solid #c2c2c2;
    user-select: none;
    min-width: 36px;
    font-family: monospace;
  }

  tbody {
    &:first-child(tr) {
      td.codeNo{
        border-top-left-radius: 4px;
      }
    }
    &:last-child(tr) {
      td.codeNo {
        border-bottom-left-radius: 4px;
      }
    }
  }

  .codeText {
    padding-left: 12px;
    color: #fff;

    code pre {
      margin: 0;
    }
  }
}

img {
  max-width: 100%;
}

.frameBox {
  font-size: 14px;
  color: #222;
  word-break: break-all;
  padding-bottom: 300px;
}

.frameBox b {
  color: #fbff09;
  background: #ff68d9;
}

.pink {
  color: #da23ac;
}

.blue {
  color: #1184ff;
}

.purple {
  color: #c27dff;
}

.space {
  display: inline-block;
  margin: 0 2px;
  width: 3px;
  height: 12px;
}

.frameBox a {
  color: #1184ff;
}

.frameBox a:active {
  color: #1184ff;
}

.selectHeader {
  text-align: center;
  height: 36px;
}

.hide {
  display: none;
}

.frameBox.viewPage {
  padding: 12px 24px;
}

.frameBox.dark {
  color: #eee;

  a {
    color: #9acbff;
  }

  samp {
    border-color: #e0e0e0;
    background: rgba(239, 239, 239, 0.3);
  }

  .code {
    background-color: rgba(52, 52, 52, 0.3);

    .codeNo {
      color: #fff;
      background-color: rgba(52, 52, 52, 0.3);
    }

    .codeText {
      color: #fff;
    }
  }
}

.frameBox.light {
  color: #222;

  a {
    color: #1184ff;
  }

  samp {
    border-color: #bfbfbf;
    background: rgba(218, 218, 218, 0.3);
  }

  .code {
    background: rgba(221, 221, 221, 0.3);

    .codeNo {
      color: #333;
    }

    .codeText {
      color: #333;
    }
  }
}
